{
  "name": "@absently/eslint-config",
  "version": "2.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/absently/eslint-config"
  },
  "description": "Style guide",
  "type": "module",
  "exports": "./index.js",
  "license": "MIT",
  "scripts": {
    "format": "prettier --write . && eslint --fix .",
    "lint": "eslint ."
  },
  "peerDependencies": {
    "eslint": "^9.0.0",
    "prettier": "^3.0.0"
  },
  "dependencies": {
    "globals": "^16.0.0",
    "neostandard": "^0.12.1"
  },
  "devDependencies": {
    "eslint": "^9.22.0",
    "eslint-plugin-svelte": "^3.1.0",
    "prettier": "^3.5.3",
    "prettier-plugin-svelte": "^3.3.3",
    "svelte": "^5.23.0"
  }
}
